PORT=5000
MYSQL_HOST=mysql
MYSQL_USER=task8-3_u
MYSQL_DB=task8-3
MYSQL_PASSWORD=rgegr79serg4geRg
MYSQL_PORT=3306
debug=true

NODE_ENV=development

KRAKEN_API_KEY=3ffcdcb1aeb953d234b13910c56c2d1f
KRAKEN_API_SECRET=0fbe9d66fda21cca6065f9fa07b1a58f2c3377d3